# kingfisher

./: .bowerrc  .gitignore  README.md  bower.json  data.txt  karma.conf.js  package.json  pom.xml
src/main/java/kingfisher/: KingFisherApplication.java  KingFisherController.java  KingFisherModel.java  KingFisherRepository.java  KingFisherRestController.java  KingFisherStaticConfig.java
src/main/java/org/oncoblocks/kingfisher/: KingFisherApplication.java  KingFisherController.java  KingFisherModel.java  KingFisherRepository.java  KingFisherRestController.java  KingFisherStaticConfig.java  kingFisherHClust.java
src/main/java/org/oncoblocks/kingfisher/Adaptors/: hclustAdaptor.java
src/main/java/org/oncoblocks/kingfisher/Model/: KingFisherModel.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: owl.carousel.css  prototype.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/kingfisherApp/: app.js  controller.js  services.js
src/main/resources/static/js/kingfisherApp/components/controlPanel/: .example.tsv.swp  boxplotDirective.js  controlPanelController.js  example.tsv  kingFisherForm.html  lineplotDirective.js  phyloDirective.js
src/main/resources/static/js/kingfisherApp/components/dataUtil/: dataUtil.js
src/main/resources/static/js/kingfisherApp/components/summaryStat/: summaryStatController.js  summaryStatDirectives.js
src/main/resources/static/js/kingfisherApp/controller/: panelController.js
src/main/resources/static/js/kingfisherApp/css/: kingfisherplots.css
src/main/resources/static/js/kingfisherApp/directives/: boxplotDirective.js  fishBoneDirective.js  fishplotDirective.js  lineplotDirective.js  panelDirectives.js  phyloDirective.js  tableDirective.js
src/main/resources/static/js/kingfisherApp/directives/templates/: boxplot.html  coleman_example.tsv  fishboneplot.html  fishplot.html  kingFisherForm.html  metricsTable.html  phylo.html
src/main/resources/static/js/kingfisherApp/js/: SmoothScroll.js  main.js
src/main/resources/static/js/kingfisherApp/js/SmoothScroll/: .bower.json
src/main/resources/static/js/kingfisherApp/js/d3.phylogram/: .bower.json  index.html
src/main/resources/static/js/kingfisherApp/js/isotope/: .bower.json
src/main/resources/static/js/kingfisherApp/js/newick/: .bower.json
src/main/resources/static/js/kingfisherApp/js/spectrum/: .bower.json
src/main/resources/static/js/kingfisherApp/services/: dataFactory.js  fishplotFactory.js  parserFactory.js  plotsFactory.js
src/main/resources/static/js/kingfisherApp/shared/dataSources/: dataFactory.js
src/main/resources/templates/: greeting.html  index.html  prototype.html
src/test/java/kingfisher/: KingFisherApplicationTests.java  KingFisherControllerTest.java
src/test/java/org/oncoblocks/kingfisher/: KingFisherControllerTest.java  KingFisherHClustTest.java
src/test/javascript/: controllerTest.js
src/test/resources/: test.html
src/test/resources/static/js/: .dataServiceTest.js  .spec.js  boxplotTest.js  dataFactoryTest.js  dataUtilTest.js  fishPlotDirectiveTests.js  fishPlotTest.js  fishPlotTreeMakerTest.js  kingFisherControlPanelTest.js  lineplotTest.js  plotsFactoryTest.js  spec.js
