<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ensure that application is packaged as war to allow deployment on EBS -->
    <groupId>oncoblocks</groupId>
    <artifactId>kingfisherboot</artifactId>
    <packaging>war</packaging>

    <name>kingfisherboot</name>
    <description>KingFisher with Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>org.oncoblocks.kingfisher.KingFisherApplication</start-class>
        <java.version>1.8</java.version>
    </properties>

    <!-- Database drivers and dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.3.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>

        <!-- GSON for serializing and deseralizing of json to java objects-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>

        <!-- weka library for hclust -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.10</version>
        </dependency>




        <!-- Springboot Framework-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- Spring boot maven plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- PhantomJS installation for Jasmine-->
            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>0.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.9.8</version>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <!-- Actual Jasmine Framework -->
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipJasmineTests>true</skipJasmineTests>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <value>${phantomjs.binary}</value>
                        </capability>
                    </webDriverCapabilities>

                    <!-- Set SrcDir and TestSrc Dir to allow Jasmine to watch for changes and autoreload-->
                    <jsSrcDir>${basedir}/src/main/resources/static/js/kingfisherApp/</jsSrcDir>

                    <jsTestSrcDir>${basedir}/src/test/resources/static/js/</jsTestSrcDir>

                    <specIncludes>
                        <include>**/kingFisherControlPanelTest.js</include>
                        <include>**/dataUtilTest.js</include>


                    </specIncludes>

                    <!-- Required JS libraries for jasmine tests-->
                    <preloadSources>
                        <source>${basedir}/src/main/resources/static/js/kingfisherApp/js/angular.min.js</source>
                        <source>${basedir}/src/main/resources/static/js/kingfisherApp/js/angular-resource.min.js</source>
                        <source>${basedir}/src/main/resources/static/js/kingfisherApp/js/angular-mocks.js</source>
                        <source>${basedir}/src/main/resources/static/js/kingfisherApp/js/jquery.1.11.1.js</source>
                        <source>${basedir}/src/main/resources/static/js/kingfisherApp/js/bootstrap.js</source>
                        <source>${basedir}/src/main/resources/static/js/kingfisherApp/main.js</source>
                        <source>${basedir}/src/main/resources/static/js/kingfisherApp/app.js</source>
                        <source>${basedir}/src/main/resources/static/js/kingfisherApp/shared/dataSources/dataFactory.js</source>
                        <source>${basedir}/src/main/resources/static/js/kingfisherApp/components/controlPanel/controlPanelController.js</source>
                        <source>${basedir}/src/main/resources/static/js/kingfisherApp/components/dataUtil/dataUtil.js</source>



                    </preloadSources>


                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
