spring.datasource.url=jdbc:mysql://${sql_address}
spring.datasource.username=${sql_user}
spring.datasource.password=${sql_pass}
spring.resources.cache-period=0
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
server.port: ${server_port}}